$main-color: #333;
$blue-color: #019af0;
$white-color: #fff;
$popup-main-color: #000;
$card-bg: #f2f2f2;

body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 17px;
  color: $main-color;
  min-width: 1240px; //FIXME убрать после разработки
  margin: 0 auto; //FIXME убрать после разработки
}

* {
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  width: 1040px;
}

.main-title {
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;

  color: #333;
}

.btn {
  align-items: center;
  background: $blue-color;
  border: 0;
  box-shadow: 0px 0px 8px $blue-color;
  color: $white-color;
  display: flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  justify-content: center;
  letter-spacing: .05em;
  line-height: 22px;
  text-decoration: none;
}

//Header
.header {
  background: url('../images/header_bg.jpg') no-repeat 48% top;
  background-size: cover;
  height: 543px;
  margin-bottom: 75px;

  &__content {
    margin-top: 120px;
  }

  //Header title
  &__title {
    color: $main-color;
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    margin: 0 0 22px;
    text-transform: uppercase;
  }

  &__subtitle {
    margin: 0;
  }

  &__btn {
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 128px;
    border-radius: 2px;
    width: 200px;
    height: 42px;
  }

  &__btn-text {
    display: inline-block;
    margin-right: 15px;
  }

  &__mouse {
    text-align: center;
  }
}

//Navigation
.nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-top: 8px;

  &__menu {
    align-items: center;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    color: $main-color;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s linear;

    &:hover {
      color: $blue-color;
    }
  }

  &__phone a {
    color: $main-color;
    font-size: 16px;
    font-weight: 900;
    line-height: 19px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;

    &::before {
      content: url('../images/icon/icon_phone_black.png');
      height: 15px;
      left: -20px;
      position: absolute;
      top: 2px;
      width: 15px;
    }
  }

  &__social-link {
    display: inline-block;
    height: 14px;
    margin-right: 5px;
    width: 14px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__lang {
    font-size: 0;
    font-style: normal;
    font-weight: 500;
    line-height: 15px;
    text-transform: uppercase;
  }

  &__lang-link {
    color: $main-color;
    font-size: 11px;
    padding: 0 6px;
    text-decoration: none;

    &:first-child {
      padding: 0 6px 0 0;
    }

    &:last-child {
      padding: 0 0 0 6px;
    }

    &:hover {
      color: $blue-color;
      font-weight: bold;
    }
  }

  &__lang-border {
    font-size: 11px;
  }
}

// Services
.services {
  margin-bottom: 50px;

  &__title {
    margin-bottom: 10px;
  }

  &__subtitle {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-bottom: 30px;
    color: $main-color;
  }
}

.card-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 38px;
  margin-right: 30px;
  width: calc(100% / 3 - 20px);
  border-radius: 5px;
  max-width: 326px;

  &:nth-child(3n+3) {
    margin-right: 0;
  }

  &:nth-last-child(-n+3) {
    margin-bottom: 0;
  }

  &__img {
    background: url('https://via.placeholder.com/326x184');
    border-radius: 5px 5px 0 0;
    max-height: 184px;
    width: 100%;

    & img {
      height: auto;
      width: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    background-color: $card-bg;
    border-radius: 0 0 5px 5px;
  }

  &__title {
    font-size: 20px;
    font-weight: bold;
    line-height: 115%;
    text-align: center;
    margin: 0;
    padding-top: 14px;
    padding-bottom: 13.55px;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0 28px 26px;
    width: 100%;
  }

  &__item {
    margin-bottom: 11px;
    margin-top: 0;
    position: relative;

    &::before {
      content: url('../images/icon/icon_bullet.png');
      height: 4px;
      left: -9px;
      position: absolute;
      top: -2px;
      width: 4px;
    }

    &--text {
      width: 100%;
      margin: 0;
      padding: 0 25px 11px;

      &:last-child {
        padding-bottom: 26px;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

//Partner
.partner {
  margin-bottom: 50px;

  &__title {
    margin-bottom: 24px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__card {
    width: calc(100% / 4 - 23px);
  }

  &__img {
    background-position: center;
    background-size: cover;
    height: 210.3px;
    width: 100%;

    &--one {
      background-image: url('../images/service_partner_1.jpg');
    }

    &--two {
      background-image: url('../images/service_partner_2.jpg');
    }

    &--three {
      background-image: url('../images/service_partner_3.jpg');
    }

    &--four {
      background-image: url('../images/service_partner_4.jpg');
    }
  }

  &__card-title {
    align-items: center;
    background-color: $blue-color;
    border-radius: 0 0 5px 5px;
    color: $white-color;
    display: flex;
    height: 73px;
    justify-content: center;
    text-align: center;
  }
}


